# 52SemanasApp

app/: build.gradle
app/src/androidTest/java/br/com/clubeapp/a52semanas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/clubeapp/a52semanas/Activitys/Activitys/: DesafiosActivity.java  IntroActivity.java  ItensDesafioActivity.java  NovoDesafioActivity.java
app/src/main/java/br/com/clubeapp/a52semanas/Activitys/Adaptes/: DesafioAdapter.java  ItensDesafioAdapter.java  TabsAdapter.java
app/src/main/java/br/com/clubeapp/a52semanas/Activitys/Banco/: SQLiteBD.java
app/src/main/java/br/com/clubeapp/a52semanas/Activitys/Daos/: DesafioDaos.java
app/src/main/java/br/com/clubeapp/a52semanas/Activitys/Fragments/: AjudaFragment.java  DesafiosFragment.java  SobreFragment.java
app/src/main/java/br/com/clubeapp/a52semanas/Activitys/Models/: Desafio.java
app/src/main/java/br/com/clubeapp/a52semanas/Activitys/Utils/: DividerItemDecoration.java  (+2 more)
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_desafios.xml  activity_intro.xml  activity_itens_desafio.xml  activity_novo_desafio.xml  activity_searchable.xml  content_desafios.xml  custom_tab.xml  desafio_item.xml  form_novo_desafio.xml  fragment_ajuda.xml  fragment_desafios.xml  fragment_sobre.xml  itens_desafio.xml
app/src/main/res/menu/: menu_acao.xml  menu_desafio_item.xml  menu_desafios.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/br/com/clubeapp/a52semanas/: ExampleUnitTest.java
(+7 files in other folders)
