<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="50dp"
    android:layout_marginRight="50dp"
    android:layout_marginTop="15dp"
    android:layout_marginBottom="15dp">

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/objetivo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:met_baseColor="#232121"
        app:met_primaryColor="#000"
        app:met_minCharacters="5"
        app:met_maxCharacters="20"
        app:met_floatingLabel="normal"
        app:met_errorColor="#FF00"
        app:met_iconPadding="2dp"
        android:hint="Objetivo"/>

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/valor_inicial"
        android:layout_width="match_parent"
        android:inputType="number"
        android:layout_height="wrap_content"
        app:met_baseColor="#232121"
        app:met_primaryColor="#000"
        app:met_floatingLabel="normal"
        app:met_errorColor="#FF00"
        app:met_iconPadding="2dp"
        android:hint="Valor Inicial"/>

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/data_inicial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:met_baseColor="#232121"
        app:met_primaryColor="#000"
        app:met_floatingLabel="normal"
        app:met_errorColor="#FF00"
        app:met_iconPadding="2dp"
        android:layout_marginBottom="12dp"
        android:hint="Data de Inicio"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">

        <RadioGroup
            android:id="@+id/radio"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/radio_dia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:layout_toRightOf="@+id/txt_v"
                android:text="Dia"/>

            <RadioButton
                android:id="@+id/radio_semana"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Semana"/>

            <RadioButton
                android:id="@+id/radio_mes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/txt_v"
                android:text="Mês"/>
        </RadioGroup>
    </RelativeLayout>
</LinearLayout>